@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	height: 100%

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1


.text-center
	text-align: center
		
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
		
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 10px
	
section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
		
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:hover
			&::after
				background-color: rgba(#000, .4)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	right: 0
	position: absolute
	top: 32px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			width: 34px
			height: 2px
			background-color: #fff
			
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
	
html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview > li:not(.mm-divider)::after
	display: none
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent
.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: "\f219"
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #ffffff
				transition: color .25s
		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto
	
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px
	
.welcome
	p
		text-transform: uppercase
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
			width: 100%
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		margin: 0
		white-space: nowrap
		text-transform: uppercase
		font-size: 70px
		line-height: 1.6
		border-bottom: 1px solid #fff
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit
			
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12.5px
	
.soc
	margin: auto
	ul, li
		margin: 0 
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 16px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: #555
	>.container>.row>div:nth-child(2)
		font-family: firasans, sans-serif
		text-align: center

	
$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
	.carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)
	
.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
		
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
			
	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .7s ease
	&-content
		position: relative
		padding: 60px 10%
		
	&-composition
		margin: auto
		text-align: center
		width: 100%
		h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
		
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa
				font-size: 14px
	
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 60px
			height: 60px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64
			font-size: 26px
			margin-bottom: -10px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			&.owl-prev
				left: 0
			&.owl-next
				right: 0
		
.owl-carousel
	.owl-item
		backface-visibility: inherit
	
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled
	display: block
	
.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px
		
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	
	&-partners.section-overley
		&::before
			background-color: rgba(#fff, .92)
		.h2
			
	
.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($over, .92)
	
.s-services-title
	font-size: 16px
	font-weight: 300
	display: block
.s-king-title
	color: $accent
	
.fotorama
	background-color: rgba($dark, .2)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: #3d3c3c
	&__active
		.fotorama__thumb
			border-color: #3d3c3c

	&__nav:after, &__stage:after, &__nav:before, &__stage:before
		display: none
	
	&__arr
		&--prev, &--next
			&::before
				font-family: fontawesome
				font-size: 32px
		&--next
			&::before
				content: '\f105'
		&--prev
			left: 20px
			&::before
				content: '\f104'


input, textarea, select,
.selectize-control .selectize-input, 
.selectize-control.single .selectize-input.input-active 
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: #fff
	margin-top: 17px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px


.callback
	padding: 25% 0
	position: relative	

	&-logo
		img
			width: 100px
			height: auto
	
	.formhead
		margin: 0
		color: #fff
		line-height: 1.5
		white-space: nowrap
		font-size: 30px
		font-weight: 800
	p
		margin-top: 0
	
	input, textarea, select
		color: #fff
		width: 100%
		margin-top: 17px
	
	
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
		
		option
			color: #222
		
	.button
			margin-top: 40px
	
	
.succes
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	display: none
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.4)

.review
	margin-top: 20px
	&-header
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #7a7777
	&-stars
		margin: 16px 0 35px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989a
		
		
.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		top: 163px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 204px
		left: -60px
	&::after
		right: -44px
		transform: rotate(0)

.partners.owl-carousel
	margin-left: 94px
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 50px
			transition: opacity .5s
			&:hover
				opacity: .5
			&.owl-next
				right: -60px
			&.owl-prev
				left: -60px
			.fa
				color: #999
				font-size: 30px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px


.footer-column		
	margin: 15px 0
	
.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px
	
.social-footer
	margin-top: 36px
	.soc
			li
				display: inline-block
				margin: 3px
				a
					color: #ababab
					margin-bottom: 0
					transition: color .5s ease, background-color .5s ease
					&:hover
						color: rgba(#fff, .8)
		
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f219'
				left: 0
				font-size: 12px
				margin-top: 2px
				color: #fff
				transition: color .5s ease
				top: 5px
				margin-right: 12px
	
	
.footer-addr	
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 30px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
	.fa-mobile
		top: 22px
		font-size: 22px
		left: 3px
	
.map
	min-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1
	
@import "media" // Всегда в конце
